"""
Реализовать функционал обменника USD и UAH валют посредством Python.

User Story: После запуска файла пользователь отдает команду на
    - получение курса и остатков
       COURSE USD
       - система проверяет доступость валюты, ее курс и остаток


       COMMAND?
       >>> COURSE USD
       RATE 27.5, AVAILABLE 13500.98

       COMMAND?
       >>> COURSE UAH
       RATE 27.3, AVAILABLE 39345.5

       COMMAND?
       >>> COURSE BCH
       INVALID CURRENCY BCH

    - обмен
       EXCHANGE UAH 100
       - система проверяет дотупно ли нужное количество USD в соответствии с курсом, если количество доступно - поизводит обмен и обновляет баллансы

       COMMAND?
       >>> EXCHANGE UAH 100
       USD 3.6363, RATE 0.036363

       EXCHANGE USD 100
       - система проверяет дотупно ли нужное количество UAH в соответствии с курсом, если количество доступно - поизводит обмен и обновляет баллансы

       COMMAND?
       >>> EXCHANGE USD 100
       UAH 2730, RATE 27.3

       - если баланса валюты недостаточно
       COMMAND?
       >>> EXCHANGE USD 2000
       UNAVAILABLE, REQUIRED BALANCE UAH 54600, AVAILABLE 39345.5

    - остановку сервиса
       STOP
       - программа завершается

       COMMAND?
       >>> STOP
       SERVICE STOPPED

Tech Requirements:
Ввод данных с помощью функции input.
Состояние системы (курс и доступный баланс для каждой валюты) считывается и хранится в отдельном
файле (формат файла не усмотрение разработчика).

"""